#教科書がProstgreSQLのため、MySQLをぐぐって設定
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tododb
#spring.datasource.username=todouser
#spring.datasource.password=pass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=shini1990

#言語切り替えのためのファイルパス用
spring.messages.basename=i18n/FixedDisplayStrings,i18n/ValidationMessage,i18n/OperationMessage

#添付ファイルの登録用　アップロードしたファイルを格納するフォルダ名を記述
attached.file.path=C:/tenp/uploadFiles
#登録ファイルサイズの設定
spring.servlet.multipart.max-file-size=10MB
#formファイル全体のサイズ設定
spring.servlet.multipart.max-request-size=100MB